<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
 
  <button id="theme-toggle">🌙</button>

    <header>
    <h1>Portfolio Website   </h1>
     <img src="https://img5.pic.in.th/file/secure-sv1/KIMZ8600.jpg"  class="profile-img">
    <h2>Natpakhan Ngamkijpramote</h2>
    <p>Front-end Developer • Web Designer</p>
  </header>

  <section class="about">
    <h2>เกี่ยวกับฉัน</h2>
    <p>ผมนาย ณัฐปคัลภ์ งามกิจปราโมทย์ ได้รู้จักกับคอมพิวเตอร์ตั้งแต่ระดับมัธยมศึกษาตอนต้น จุดเปลี่ยนที่สำคัญคือการได้เรียนรู้เรื่องการเขียนโปรแกรมและการสร้างเว็บไซต์ ผมมองว่าการเขียนโปรแกรมไม่ใช่แค่การสร้างสิ่งใหม่ 
แต่เป็นการใช้เหตุผลและความคิดสร้างสรรค์แก้ปัญหา </p>
  </section>

   <section id="skills">
    <h2>ทักษะ</h2>
    <div class="skills-grid">
      <div>HTML</div>
      <div>CSS</div>
      <div>JavaScript</div>
    </div>
  </section>


  <section class="projects">
    <h2>ผลงาน</h2>

<div class="project">
      <h3>🎮 sเว็บรวบรวมข้อมูลของเกม (Game info website))</h3>
      <p>เว็บไซต์ข้อมูลของเกมที่ใช้ HTML, CSS และ JavaScript เพื่อฝึกทักษะทั้งด้าน การเขียนโค้ดและการออกแบบเว็บไซต์ อย่างรอบด้าน โดยเฉพาะการใช้ HTML, CSS และ JavaScript เพื่อสร้างเว็บไซต์ที่ตอบสนองต่อผู้ใช้แบบเรียลไทม์ ได้เรียนรู้การจัดโครงสร้างข้อมูลและการจัดการ DOM เพื่อแสดงผลข้อมูลเกมอย่างเป็นระบบ รวมถึงการสร้างระบบ Favorite, Search และ Filter ที่ช่วยเพิ่มประสบการณ์ใช้งาน (UX) ให้ดียิ่งขึ้น</p>
      <a href="https://preeminent-praline-0dbf8a.netlify.app/" target="_blank">ดูผลงาน</a>
    </div>

<div class="project">
      <h3>🎬 เว็บค้นหาภาพยนตร์ (Movie Search)</h3>
      <p>โปรเจกต์เว็บค้นหาภาพยนตร์พัฒนาด้วย HTML, CSS และ JavaScript โดยเชื่อมต่อข้อมูลจาก OMDb API</p>
      <a href="https://earnest-syrniki-652ad5.netlify.app/" target="_blank">ดูผลงาน</a>
    </div>


    <div class="project">
      <h3> 💻 เครื่องคิดเลข (Calculator)</h3>
      <p>โปรเจกต์เครื่องคิดเลขที่ใช้ HTML, CSS และ JavaScript เพื่อฝึกพื้นฐานการโต้ตอบของเว็บ</p>
      <a href="https://guileless-dusk-bff427.netlify.app/" target="_blank">ดูผลงาน</a>
    </div>

    <div class="project">
      <h3>✊ เป่ายิ้งฉุบ (Rock Paper Scissors  game )</h3>
      <p>เกมง่าย ๆ ที่ใช้ JavaScript ฝึกการใช้เงื่อนไขและ DOM</p>
      <a href="https://rad-bunny-53a0f4.netlify.app/" target="_blank">ดูผลงาน</a>
    </div>
  </section>

  <footer>
    <p>© 2025 Natpakhan Ngamkijpramote</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
